{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "files.autoSave": "afterDelay",
        "editor.formatOnSave": true,
        "[python]": {
            "editor.wordBasedSuggestions": false,
            "editor.tabSize": 4,
        },
        // FORMATTING
        "python.formatting.provider": "black",
        // DISABLE SETTINGS
        "python.linting.pylintEnabled": false,
        "python.linting.mypyEnabled": false,
        "python.linting.enabled": false,
        "python.linting.banditEnabled": false,
        "python.linting.flake8Enabled": false,
        "python.linting.pylamaEnabled": false,
        "python.linting.pycodestyleEnabled": false,
        "python.linting.prospectorEnabled": false,
        "python.linting.pydocstyleEnabled": false,
        // TESTING
        "python.testing.pytestArgs": [
            "tests/"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.analysis.extraPaths": [
            "./dj_project"
        ],
    },
    "extensions": {
        "unwantedRecommendations": [
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter",
        ],
        "recommendations": [
            // PYTHON EXTENSIONS
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-pyright.pyright",
            "charliermarsh.ruff",
            "zeshuaro.vscode-python-poetry",
            "donjayamanne.python-environment-manager",
            "njpwerner.autodocstring",
            // SOME EXTENSIONS
            "bungcip.better-toml",
            // GIT REPO HOSTING (OPTIONAL)
            // "GitLab.gitlab-workflow",
            "GitHub.vscode-pull-request-github"
        ]
    }
}
